@import '../../Var.less';

footer {
	background-color: @dark-gray;

	.footer-container {
		width: 70%;
		padding: 50px 0px;
		align-items: start;

		.social-media {
			flex-direction: column;
		}
	}

	a[class^='fa-'] {
		font-size: 30px;
		opacity: 0.8;
	}

	a[class^='fa-']:hover {
		opacity: 1;
	}

	.fa-heart {
		margin: 2px;
	}

	@keyframes heartbeat {
		to {
			transform: scale(1.3);
		}
	}

	.fa-heart:hover {
		color: @pale-pink;
		animation: heartbeat .40s infinite alternate;
	}
}

@media (max-width : @tablet) {

	footer {
		.footer-container {
			width: 100%;
			padding: 30px;
			align-items: center;
			flex-direction: column;
			gap: 30px;

			.social-media {
				flex-direction: row;
			}
		}
	}
}