@import '../Var.less';

.banner {
	padding: 30px;
	background-color: @bg-black;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 5px;
	background-size: cover;
	background-position: center;
}