@import '../Var.less';

.card {
	background-color: @pale-pink-transparent;
	width: 320px;
	height: 450px;
	position: relative;
	flex-direction: column;
	align-items: center;

	.card-img {
		width: 270px;
		z-index: 1;
		transition: all 1s;
		position: absolute;
		top: 10%;
	}

	.card-title {
		transition: all 1s;
		position: absolute;
		top: 80%;
	}
}

.card:hover {
	.card-img {
		top: -15%;
		transform: scale(1.5);
	}

	.card-title {
		top: 55%;
	}
}

