@import '../Var.less';

footer {
	margin-top: 10px;
	background-color: @dark-gray;

	.footer-container {
		padding: 50px 0px;
	}

	a[class^='fa-'] {
		font-size: 30px;
		opacity: 0.8;
	}

	a[class^='fa-']:hover {
		opacity: 1;
	}

	.fa-heart {
		margin: 2px;
	}

	@keyframes heartbeat {
		to {
			transform: scale(1.3);
		}
	}

	.fa-heart:hover {
		color: @pale-pink;
		animation: heartbeat .40s infinite alternate;
	}
}
