@import '../Var.less';

.gallery-card {
	height: 40vh;
	flex-grow: 1;

	img {
		max-height: 100%;
		min-width: 100%;
		object-fit: cover;
	}
}

@media (max-aspect-ratio: 1/1) {
	.gallery-card {
		height: 30vh;
	}
}

@media (max-aspect-ratio: 1/1) and (max-width: 610px) {

	.gallery-card {
		height: auto;
		width: 100%;

		img {
			width: 100%;
			max-height: 75vh;
		}
	}
}
