@import '../Var.less';

#menu-icon {
	top: 5px;
	right: 15px;
	z-index: 30;
	position: fixed;
	width: 50px;
	height: 50px;
	cursor: pointer;

	.menu-icon-checkbox {
		z-index: 10;
		display: block;
		width: 100%;
		height: 100%;
		cursor: pointer;
		position: absolute;
		opacity: 0;
	}

	div {
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 22px;
		height: 12px;
	}

	span {
		position: absolute;
		display: block;
		width: 100%;
		height: 1px;
		background-color: @pale-white;
		border-radius: 1px;
		transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);

		&:first-of-type {
			top: 0;
		}

		&:last-of-type {
			bottom: 0;
		}
	}

	&.active,
	.menu-icon-checkbox:checked+div {

		span {
			&:first-of-type {
				transform: rotate(45deg);
				top: 5px;
			}

			&:last-of-type {
				transform: rotate(-45deg);
				bottom: 5px;
			}
		}
	}

	&.active:hover span:first-of-type,
	&.active:hover span:last-of-type,
	&:hover .menu-icon-checkbox:checked+div span:first-of-type,
	&:hover .menu-icon-checkbox:checked+div span:last-of-type {
		width: 22px;
	}
}

@media (min-width : @tablet) {
	#menu-icon {
		display: none;
	}
}
