@import '../Var.less';

.tab-buttons-wrapper {

	margin: 61px 0 0 0;
	padding-top: 100px;
	padding-bottom: 50px;

	h1 {
		text-align: center;
	}
}

@media (max-width : @tablet) {
	.tab-buttons-wrapper {
		padding-top: 50px;

		h1 {
			padding: 0px 30px;
		}
	}
}
