@import '../../Var.less';

#tab-buttons-section {
	margin: 20px 0px;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
}

@media (max-width : @tablet) {
	#tab-buttons-section {
		padding: 0px 30px;
	}
}
