@import "../../Var.less";

.card {
  background-color: @pale-pink-transparent;
  width: 90%;
  flex-direction: column;
  align-items: start;

  h6 {
    margin: 5px 10px;
  }

  p {
    margin: 10px;
  }
}
