@import '../Var.less';

.drinks-main-section {
	z-index: 0;
	background-image: url('/Jovi/pages/drinks/drinks-background.jpg');
	background-repeat: repeat;
	background-size: 294px;
	background-position: top;
}

.drinks-wrapper {
	width: 70%;

	.drinks-section-container {
		margin-bottom: 100px;
		padding: 80px;
		background-color: @black-transparent;

		h1 {
			text-align: center;
		}

		.drinks-section {
			gap: 40px
		}
	}
}

@media (max-width : @tablet) {
	.drinks-wrapper {
		width: 100%;

		.drinks-section-container {
			margin-bottom: 50px;
			padding: 30px;
		}
	}
}
