@import '../Var.less';

.food-main-section {
	z-index: 0;
	background-image: url("/pages/food/food-background.jpg");
	background-repeat: repeat;
	background-size: 500px;
	flex-direction: column;
	background-position: top;

	* {
		color: @gray;
	}

	.tab-button {
		border: 1px solid @gray;
	}

	.tab-button:after {
		background-color: @pale-pink-transparent;
	}

	.food-wrapper {
		width: 70%;
	}
}

@media (max-width : @tablet) {

	.food-main-section {

		.food-wrapper {
			width: 100%;
		}
	}
}