@import '../Var.less';

.index-main-section {
	background-image: url('/Jovi/index/horse.jpeg');
	background-position: center;

	div {
		padding: 30px;
		margin-bottom: 300px;
	}
}

@media (max-width : @tablet) {

	.index-main-section {

		div {
			padding: 30px;
			margin-bottom: 20px;
		}
	}
}