// Colors
@black: rgba(0,0,0);
@transparent-black: rgba(0,0,0,0.7);
@dark-gray: #1B1B1D;
@transparent-gray: rgba(30, 30, 30, 0.7);
@pale-white: #f5f5f7;
@border-white: rgba(255,255,255,0.25);
@pale-pink: rgba(250, 218, 221, 1);
@pale-pink-transparent: rgba(250, 218, 221, 0.5);

// Font sizes
@fs-h1: 5em;
@fs-h2: 3em;
@fs-h3: 2.5em;
@fs-h4: 2.0em;
@fs-h5: 1.5em;
@fs-p: 1.0em;

// Breakpoints
@mobile: 480px;
@tablet: 835px;
