@import "../../Var.less";

.drink-section {
  display: none;
  margin-bottom: 100px;
  padding: 80px;
  flex-direction: column;

  ul {
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }
}

@media (max-width: @tablet) {
  .drink-section {
    margin-bottom: 50px;
    padding: 30px;
  }
}
