@import "../../Var.less";

.accordion {
  input {
    position: absolute;
    opacity: 0;
  }

  label {
    font-size: 2em;
    margin: 5px 0px;
    display: block;
    cursor: pointer;
  }

  .content {
    max-height: 0;
    margin-left: 20px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  input:checked + label + .content {
    max-height: 300px;
    margin-top: 20px;
  }
}

header {
  z-index: 10;
  position: fixed;
  width: 100%;

  .children-nodes {
    transition: visibility 0.3s linear, opacity 0.3s linear;
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      .children-node {
        width: 70%;
        position: absolute;
      }
    }
  }

  .navigation-wrapper {
    display: flex;
    align-items: center;
    background: @black-transparent;
    border-bottom: 1px solid @border-white;
    height: 60px;
    justify-content: center;

    nav {
      width: 70%;
      ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        li {
          display: flex;
          align-items: center;
          opacity: 0.8;
        }

        li:hover {
          opacity: 1;
        }
      }
    }
  }
}

#mobile-menu {
  background-color: @black-transparent;
  height: 100%;
  width: 100%;
  z-index: 20;
  position: fixed;
  left: -100vw;
  transition: left 1s;

  > ul {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-self: center;
    gap: 20px;
    width: 100%;
    padding: 70px;
  }
}

@media (max-width: @tablet) {
  .navigation-wrapper {
    nav {
      width: 100%;
      padding: 0px 15px;

      ul {
        li:not(:first-child) {
          visibility: hidden;
        }
      }
    }
  }
}
