@import '../../Var.less';

.gallery-card {
	height: 30vh;
	flex-grow: 1;

	img {
		max-height: 100%;
		min-width: 100%;
		object-fit: cover;
	}
}

@media (max-width : @tablet) {

	.gallery-card {
		height: auto;

		img {
			width: 100%;
			max-height: 75vh;
		}
	}
}
